
/* SCATTERING PARAMETERS*/
AJ_SmithChart_SParmMag = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmAng = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmFreq = 1;
AJ_SmithChart_Z0 = 50;

/* NOISE PARAMETERS */
AJ_SmithChart_FMin = NULL;
AJ_SmithChart_rn = NULL;
AJ_SmithChart_GammaOPT = NULL;

/* SMITH CHART CONSTANT CIRCLES */
AJ_SmithChart_ConstantResistanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantReactanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantConductanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantSusceptanceList = list(0.2,0.5,1,5,10);

/* SMITH CHART -> CIRCLES -> OPTIONS... */
AJ_SmithChart_CircleValuesList = list(".1",".2",".5","1","2","5","10","20","50");
AJ_SmithChart_RCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_XCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_GCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_BCircleValuesIndexes = list(1,2,3,5,6);

/* SMITH CHART -> CIRCLES -> COLORS... */
AJ_SmithChart_ImpedanceColor = 5;
AJ_SmithChart_AdmittanceColor = 1;
AJ_SmithChart_QColor = 0;
AJ_SmithChart_VSWRinColor = 0;
AJ_SmithChart_VSWRoutColor = 0;
AJ_SmithChart_NoiseColor = 0;
AJ_SmithChart_GaColor = 0;
AJ_SmithChart_GpColor = 0;
AJ_SmithChart_GsColor = 0;
AJ_SmithChart_GlColor = 0;

/* BOOLEAN SHOW/HIDE CIRCLE */
AJ_SmithChart_ResistanceCircles = TRUE;
AJ_SmithChart_ReactanceCircles = TRUE;
AJ_SmithChart_ConductanceCircles = 1;
AJ_SmithChart_SusceptanceCircles = 1;
AJ_SmithChart_QCircles = FALSE;
AJ_SmithChart_UnilateralGsCircle = FALSE;
AJ_SmithChart_UnilateralGlCircle = FALSE;
AJ_SmithChart_BilateralGaCircle = FALSE;
AJ_SmithChart_BilateralGpCircle = FALSE;
AJ_SmithChart_FnCircle = FALSE;
AJ_SmithChart_VSWRinCircles = FALSE;
AJ_SmithChart_VSWRoutCircles = FALSE;
AJ_SmithChart_InputStabilityCircle = FALSE;
AJ_SmithChart_OutputStabilityCircle = FALSE;

/* CIRCLE INDEPENDENT VARIABLES */
AJ_SmithChart_UnilateralGs = 0;
AJ_SmithChart_UnilateralGl = 0;
AJ_SmithChart_BilateralGa = 0;
AJ_SmithChart_BilateralGp = 0;
AJ_SmithChart_VSWRinGammaLMag = 0.5;
AJ_SmithChart_VSWRinGammaLAng = 90;
AJ_SmithChart_VSWRin = 1;
AJ_SmithChart_VSWRoutGammaSMag = 0.5;
AJ_SmithChart_VSWRoutGammaSAng = 90;
AJ_SmithChart_VSWRout = 1;
AJ_SmithChart_Q = 1;
AJ_SmithChart_Fn = 0;
AJ_SmithChart_NetList = list(list(9,50,69.738847816026,1000000000,0),list(8,50,43.743858975176,1000000000,0));
AJ_SmithChart_TrailList = list(list(123.94706194215,-349.04280093242,225,-225,96.646914557633,-129.48142478708,0,8),list(96.646914557633,-129.48142478708,124.49541207994,-225,223.94912222552,-227.88037553737,0,7));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -224;
AJ_SmithChart_LoadX = 123.94706194215;
AJ_SmithChart_LoadY = -349.04280093242;
AJ_SmithChart_TailX = 223.94912222552;
AJ_SmithChart_TailY = -227.88037553737;
AJ_SmithChart_NodeSelectedIndex = 0;
